<!DOCTYPE html>
<html>
    <head>
        
        <title>Google Search</title>

        <!--BOOTSTRAP--->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

        <!---CSS Styling-->
        <style>
            body{
                background-color: white;
            }

            a{
                float: right;
                padding-right: 15px;
            }

            #google-img{
                padding-right: 10px;
            }

            #text{
                border: solid 1px black;
                padding: 5px;
                width: 45%;
                border-radius: 35px;
                border-collapse: collapse;
            }

            #btnsearch,#btnlucky{
                background-color: lightgray;
            }

            #btnsearch{
                margin-left: 38%;
            }

            #btnlucky{
                margin-left: 20px;
            }
        </style>

    </head>

    <body>
        <!---Links to Google Images and Google Advance Search-->
        <a href="googleadvance.html">Google Advance Search</a>
        <a href="googleimg.html" id="google-img">Google Images</a>

        <!---Google Image for Logo-->
        <img src="google.jpeg" style="padding-left: 30%;">
        
        <!---Form for Search-->
        <form action="https://google.com/search">
            <center><input type="text" name="q" placeholder="Search" id="text"></center><br>
            <pre></pre>
            <input type="submit" value="Google Search" id="btnsearch">
            <input type="submit" name="btnI" value="I am Feeling Lucky" id="btnlucky">
        </form>
    </body>
</html>